{
  "name": "dirtywave-updater",
  "version": "0.0.1",
  "private": true,
  "description": "A firmware updating tool for the Dirtywave M8 Tracker",
  "author": "Nicholas Sidwell <nicholas@sidwell.dev>",
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "dependencies": "frontend bun2nix --lock-file ./bun.lock --output-file ./bun.nix",
    "dev": "vite",
    "format": "oxfmt ./src",
    "format:check": "oxfmt --check ./src",
    "lint": "oxlint \"./src*/**/*.{ts,js,cjs,mjs,vue}\" --fix --cache",
    "preview": "vite preview",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run --coverage",
    "test:unit:ui": "vitest --ui",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@quasar/extras": "1.17.0",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-log": "2.8.0",
    "@tauri-store/pinia": "4.1.0",
    "@vueuse/components": "14.1.0",
    "@vueuse/core": "14.1.0",
    "caniuse-lite": "1.0.30001765",
    "pinia": "3.0.4",
    "quasar": "2.18.6",
    "rimraf": "6.1.2",
    "vue": "3.5.27",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "2.4.0",
    "@quasar/cli": "2.5.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "1.2.4",
    "@quasar/vite-plugin": "1.10.0",
    "@tsconfig/node24": "24.0.4",
    "@types/jsdom": "27.0.0",
    "@types/node": "25.0.9",
    "@vitejs/plugin-vue": "6.0.3",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.8.1",
    "autoprefixer": "10.4.23",
    "globals": "17.0.0",
    "jsdom": "27.4.0",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.27.0",
    "oxlint": "1.41.0",
    "prettier": "3.8.0",
    "sass-embedded": "1.97.2",
    "typescript": "5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-bundle-analyzer": "1.3.2",
    "vite-plugin-checker": "0.12.0",
    "vite-plugin-singlefile": "2.3.0",
    "vite-plugin-vue-devtools": "8.0.5",
    "vitest": "3.2.4",
    "vue-tsc": "3.2.4"
  },
  "overrides": {
    "@tauri-apps/api": "$@tauri-apps/api",
    "pinia": "$pinia",
    "typescript": "$typescript",
    "vite": "$vite"
  },
  "engines": {
    "node": "^28 || ^26 || ^25",
    "npm": ">= 6.13.4"
  },
  "productName": "Dirtywave Updater"
}
